<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zqh.conversion.MainActivity" >

    <LinearLayout
        android:id="@+id/swtich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="C"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="←"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="00"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/pont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>